[GENERAL]
configpassword = weha

[ODOOSERVERCONFIG]
enable = 1
host = http://smart-pos-dev.server008.weha-id.com
ipaddr = http://smart-pos-dev.server008.weha-id.com
port = 80
dbname = park-dev
username = booth.user
password = password

[DEVICE] 
# Config
booth_code = 0001